- name: Mikrotik TEST
  hosts: virtual
  connection: local
  gather_facts: no
  vars:
    dhcp_pool: testpool
  tasks:
  - name: DNS Setup
    mt_dns: username={{username}} hostname={{hostname}} password={{password}} servers=192.168.1.1,8.8.8.8 remote_requests="true"
  - name: IP address setup
    mt_ip: username={{username}} hostname={{hostname}} password={{password}} address={{et2addr}} interface=ether2 disabled="false"
  - name: DHCP Pool Setup
    mt_ip_pool: username={{username}} hostname={{hostname}} password={{password}} pool_name={{dhcp_pool}} pool_range=192.168.116.10-192.168.116.20
  - name: DHCP Server Setup
    mt_dhcp_srv: username={{username}} hostname={{hostname}} password={{password}} name=TestServer address_pool={{dhcp_pool}} disabled="true" interface=ether1
  - name: DHCP Options Setup
    mt_dhcp_net: username={{username}} hostname={{hostname}} password={{password}} network_address=192.168.116.0/24 gateway=192.168.116.1 dns_server=192.168.116.1
  - name: Set static route
    mt_static_route: username={{username}} hostname={{hostname}} password={{password}} dst_address=192.168.10.0/24 gateway=192.168.10.1
  - name: Source NAT
    mt_nat: username={{username}} hostname={{hostname}} password={{password}} out_interface=ether1 chain=srcnat action=masquerade
  - name: Port Forwarding to machine SSH
    mt_nat: username={{username}} hostname={{hostname}} password={{password}} chain=dstnat action=dst-nat dst_port=8022 to_addresses=192.168.116.20 to_ports=22 protocol=tcp